# kanban-now-backlogitem-service

./: README.md  build.gradle  checkstyle.gradle  code-coverage.gradle  shadow-repositories.gradle  shadow.gradle
src/main/java/kanbannow/: BacklogItemService.java  BacklogItemServiceConfiguration.java
src/main/java/kanbannow/api/: BacklogItem.java
src/main/java/kanbannow/health/: BacklogItemHealthCheck.java
src/main/java/kanbannow/logback/: HealthCheckErrorRecordingAppender.java  LogLevelTripwireAppender.java
src/main/java/kanbannow/resources/: BacklogItemResource.java  HelloWorldResource.java
src/test/java/kanbannow/: HealthCheckIntegrationTest.java
src/test/java/kanbannow/resources/: BacklogItemResourceTests.java
src/test/resources/: fail-if-code-coverage-too-low.py  service-config-for-health-check-integration-test.yml
