apply plugin: 'java'
apply plugin: 'application'

version = ""
mainClassName = 'kanbannow.BacklogItemService'
archivesBaseName = 'kanban-now-backlog-item-service'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.yammer.dropwizard:dropwizard-jdbi:0.6.2'
    compile 'com.yammer.metrics:metrics-graphite:2.2.0'
    compile 'com.yammer.dropwizard:dropwizard-client:0.6.2'

    // Kind of controversial to put several of these test related dependencies
    // into 'compile'.  I'm doing it because I'm experimenting with making
    // my HealthChecks use unit-test-like assertions and checks
    compile 'org.easytesting:fest-assert:1.4'
    compile 'org.kohsuke.stapler:json-lib:2.1-rev6'
    compile 'junit:junit:4.+'


//    compile files('local-lib/ojdbc6_g.jar')

    testCompile 'com.yammer.dropwizard:dropwizard-testing:0.6.2'
}



apply from: "shadow.gradle"
shadow {
    baseName 'kanban-now-backlog-item-service'
}


apply from: "checkstyle.gradle"
apply from: "code-coverage.gradle"