apply plugin: 'jacoco'


jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}


check {
    it.dependsOn jacocoTestReport
}


task enforceCodeCoverage(type:Exec) {
    workingDir 'src/test/resources'

    commandLine 'python', 'fail-if-code-coverage-too-low.py'
}


enforceCodeCoverage {
    it.dependsOn jacocoTestReport
}


check {
    it.dependsOn enforceCodeCoverage
}



